\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{conjunto}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de 3 osciladores acoplados con $k_{1}=1.0087$, $k_{2}=1.0903$, $k_{3}=1.0706$ , $k_{4}=0.9620$ y masas iguales. (a) Posiciones en funcion del tiempo. (b) velocidades en funcion del tiempo.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{pos}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de 3 osciladores acoplados con $k_{1}=1.0087$, $k_{2}=1.0903$, $k_{3}=1.0706$ , $k_{4}=0.9620$ y masas iguales. (a) Energias del sistema en funcion del tiempo. (b) Energia de cada oscilador en el tiempo.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{ene}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de 151 osciladores acoplados con constantes elasticas y masas iguales. (a) Posiciones en funcion del tiempo. (b) Energia del sistema en funcion del tiempo.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema de la figura $3$ (a) Espacio de fase del sistema (b) Evolucion de las posiciones en el tiempo (c) Propagaci\IeC {\'o}n de la perturbaci\IeC {\'o}n.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema de 101 oscialdores acoplados, de masas iguales y valores aleatorios de las constantes de elasticidad en intervalo de $(0$.$9,1$.$1)$. (a) Grado de participacion (b) $m1$ (c) $m2$ en funcion del tiempo.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema de 101 oscialdores acoplados, de masas iguales y valores aleatorios de las constantes de elasticidad en intervalo de $(0$.$8,1$.$2)$. (a) Grado de participacion (b) $m1$ (c) $m2$ en funcion del tiempo.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema de 101 oscialdores acoplados, de masas iguales y valores aleatorios de las constantes de elasticidad en intervalo de $(0$.$7,1$.$3)$. (a) Grado de participacion (b) $m1$ (c) $m2$ en funcion del tiempo.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
